<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fitness Management System</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #ffc107;
        }
        
        .light-theme {
            background-color: #fff;
            color: #333;
        }

        .dark-theme {
            background-color: #333;
            color: #fff;
        }
        
        .dark-theme h1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Fitness Management System</h1>
    <nav>
        <img src="logo.jpg" alt="Logo" width="70" height="70">
        <a href="add.html">Add New Entry</a>
        <a href="view.html">View Data</a>
        <a href="edit.html">Edit Entry</a>
        <a href="delete.html">Delete Entry</a>
        <a href="settings.html">Settings</a>
    </nav>
    <script>
    document.body.onload = function() {
        // Get the selected theme from localStorage
        var selectedTheme = localStorage.getItem('selectedTheme');

        // If a theme has been selected, apply it
        if (selectedTheme) {
            document.body.className = selectedTheme + '-theme';
        }
    };
    </script>
</body>
</html>
